<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ lang }}" lang="{{ lang }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Informacny list predmetu {{ nazov }} ({{ kod }})</title>
        <style type="text/css">
            body {font-family: serif; max-width: 50em;}
            h1 {
                font-size: 110%;
                text-align: center;
            }
            table {width: 100%; border-collapse: collapse;}
            table td {padding: 0.3em; border: thin solid black;}
            table tr + tr > td:first-child {width: 30%;}
            p, dl {margin: 0;}
            h1 + p {margin-bottom: 1.5em;}
            dl dt {font-weight: bold; float: left; clear: left; margin-right: 0.5em;}
            dt:after {content: ":";}
            #literatura p {text-indent: -1em; padding-left: 1em;}
            #skola {text-align: center; margin-bottom: 1em;}
            #kredity {width: 22%;}
        </style>
    </head>
    <body>
        <p id="skola"><strong>Názov vysokej školy, názov fakulty:</strong><br/>{{ organizacnaJednotka }}</p>
        <table>
        <tbody>
            <tr>
                <td colspan="3"><h1>Informačný list predmetu</h1></td>
            </tr>
            <tr>
                <td><strong>Kód</strong>: {{ kod }}</td>
                <td colspan="2"><strong>Názov</strong>: {{ nazov }}</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Študijný program</strong>: {{ studijnyProgram }}</td>
            </tr>
            <tr>
                <td><strong>Garantuje</strong>: {{ garanti }}</td>
                <td colspan="2"><strong>Zabezpečuje</strong>: {{ zabezpecuju }}</td>
            </tr>
            <tr>
                <td><strong>Obdobie štúdia predmetu</strong>: {{ obdobie }}</td>
                <td>
                    <dl>
                    <dt>Forma výučby</dt><dd>{{ sposobVyucby }}</dd>
                    <dt style="float:none;">Odporúčaný rozsah výučby (v hodinách)</dt><dd></dd>
                    <dt>Týždenný</dt><dd>{{ rozsahTyzdenny }}</dd>
                    <dt>Za obdobie štúdia</dt><dd>{{ rozsahSemestranly }}</dd>
                </dl>
                </td>
                <td id="kredity"><strong>Počet kreditov</strong>: {{ kredit }}</td>
            </tr>
                $podmienujucePredmety
                $vylucujucePredmety
                $_O_
            <tr>
                <td colspan="3">
                    <dl>
                        <dt>Spôsob hodnotenia a skončenia štúdia predmetu</dt><dd>{{ sposobUkoncenia }} {{ _VH_ }}</dd>
                    <dt>Priebežné hodnotenie (napr. test, samostatná práca)</dt><dd>{{ _P_ }}</dd>
                    <dt>Záverečné hodnotenie (napr. skúška, záverečná práca)</dt><dd>{{ _Z_ }}</dd>
                </dl>
                </td>
            </tr>
            <tr>
                <td colspan="3"><strong>Cieľ predmetu</strong>:{{ _C_ }}</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Stručná osnova predmetu</strong>:{{ _SO_}}</td>
            </tr>
            <!-- sylabus -->
            $_S_
            <tr>
                <td colspan="3" id="literatura"><strong>Literatúra</strong>:{{ _L_ }}</td>
            </tr>

            <tr>
                <td><strong>Jazyk, v ktorom sa predmet vyučuje</strong>: {{ jazyk }}</td>
                <td colspan="2"><strong>Dátum poslednej úpravy listu</strong>: {{ datumSchvalenia }}</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
