<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{{ lang }}" lang="{{ lang }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Course Information Sheet {{ nazov }} ({{ kod }})</title>
        <style type="text/css">
            body {font-family: serif; max-width: 50em;}
            h1 {
                font-size: 110%;
                text-align: center;
            }
            table {width: 100%; border-collapse: collapse;}
            table td {padding: 0.3em; border: thin solid black;}
            table tr + tr > td:first-child {width: 30%;}
            p, dl {margin: 0;}
            h1 + p {margin-bottom: 1.5em;}
            dl dt {font-weight: bold; float: left; clear: left; margin-right: 0.5em;}
            dt:after {content: ":";}
            #literatura p {text-indent: -1em; padding-left: 1em;}
            #skola {text-align: center; margin-bottom: 1em;}
            #kredity {width: 22%;}
        </style>
    </head>
    <body>
        <p id="skola"><strong>Name of university, name of faculty:</strong><br/>{{ organizacnaJednotka }}</p>
        <table>
        <tbody>
            <tr>
                <td colspan="3"><h1>Course Information Sheet</h1></td>
            </tr>
            <tr>
                <td><strong>Code</strong>: {{ kod }}</td>
                <td colspan="2"><strong>Name</strong>: {{ nazov }}</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Study programme</strong>: {{ studijnyProgram }}</td>
            </tr>
            <tr>
                <td><strong>Guaranteed by</strong>: {{ garanti }}</td>
                <td colspan="2"><strong>Lecturer</strong>: {{ zabezpecuju }}</td>
            </tr>
            <tr>
                <td><strong>Course study period</strong>: {{ rokRocnikStudPlan }}/{{ kodSemesterStudPlan }}</td>
                <td>
                    <dl>
                    <dt>Form of the course</dt><dd>{{ sposobVyucby }}</dd>
                    <dt style="float:none;">Recommended extent of course (in lessons)</dt><dd></dd>
                    <dt>Weekly</dt><dd>{{ rozsahTyzdenny }}</dd>
                    <dt>For study period</dt><dd>{{ rozsahSemestranly }}</dd>
                </dl>
                </td>
                <td id="kredity"><strong>No. of credits</strong>: {{ kredit }}</td>
            </tr>
            {% if podmienujucePredmety %}
            <tr>
                <td colspan="3"><strong>Prerequisite(s)</strong>: {{ podmienujucePredmety }}</td>
            </tr>
            {% endif %}
            {% if vylucujucePredmety %}
            <tr>
                <td colspan="3"><strong>Mutually exclusive course(s)</strong>: {{ vylucujucePredmety }}</td>
            </tr>
            {% endif %}
            {% if _O_ %}
            <tr>
                <td colspan="3"><strong>Recommended courses</strong>: {{ _O_ }}</td>
            </tr>
            {% endif %}
            <tr>
                <td colspan="3">
                    <dl>
                        <dt>Method of assessment and course completion</dt>
                        <dd>{{ sposobUkoncenia }} {% if _VH_ %}{{ _VH_ }} (during the course/on completion){% endif %}</dd>
                        <dt>Assessment during the course</dt>
                        <dd>{{ _P_ }}</dd>
                        <dt>Assessment on completion</dt>
                        <dd>{{ _Z_ }}</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td colspan="3"><strong>Course objectives</strong>:{{ _C_ }}</td>
            </tr>
            <tr>
                <td colspan="3"><strong>Brief syllabus of the course</strong>:{{ _SO_}}</td>
            </tr>
            {% if _S_ %}
            <tr>
                <td colspan="3"><strong>Syllabus</strong>:{{ _S_ }}</td>
            </tr>
            {% endif %}
            <tr>
                <td colspan="3" id="literatura"><strong>References</strong>:{{ _L_ }}</td>
            </tr>

            <tr>
                <td><strong>Language in which the course is taught</strong>: {{ jazyk }}</td>
                <td colspan="2"><strong>Guarantor’s signature and date of the last sheet revision</strong>: {{ datumSchvalenia }}</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
